
> module-16@1.0.0 wdio
> wdio run ./wdio.conf.js


Execution of 1 workers started at 2023-08-20T16:47:33.764Z

2023-08-20T16:47:33.773Z INFO @wdio/cli:launcher: Run onPrepare hook
2023-08-20T16:47:33.774Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2023-08-20T16:47:33.775Z INFO @wdio/local-runner: Start worker 0-0 with arg: run,./wdio.conf.js
[0-0] 2023-08-20T16:47:34.368Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in Android - file:///test/specs/task.spec.js
[0-0] 2023-08-20T16:47:34.445Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2023-08-20T16:47:34.505Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session
[0-0] 2023-08-20T16:47:34.506Z INFO webdriver: DATA {
[0-0]   capabilities: {
[0-0]     alwaysMatch: {
[0-0]       platformName: 'Android',
[0-0]       'appium:platformVersion': '12',
[0-0]       'appium:deviceName': 'Test',
[0-0]       'appium:automationName': 'UiAutomator2',
[0-0]       'appium:appPackage': 'com.wdiodemoapp',
[0-0]       'appium:appActivity': '.MainActivity',
[0-0]       'appium:app': '/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk'
[0-0]     },
[0-0]     firstMatch: [ {} ]
[0-0]   },
[0-0]   desiredCapabilities: {
[0-0]     platformName: 'Android',
[0-0]     'appium:platformVersion': '12',
[0-0]     'appium:deviceName': 'Test',
[0-0]     'appium:automationName': 'UiAutomator2',
[0-0]     'appium:appPackage': 'com.wdiodemoapp',
[0-0]     'appium:appActivity': '.MainActivity',
[0-0]     'appium:app': '/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk'
[0-0]   }
[0-0] }
[0-0] 2023-08-20T16:47:38.802Z INFO webdriver: COMMAND findElement("xpath", "//android.widget.Button[@content-desc="Forms"]")
[0-0] 2023-08-20T16:47:38.803Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element
[0-0] 2023-08-20T16:47:38.803Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.widget.Button[@content-desc="Forms"]'
[0-0] }
[0-0] 2023-08-20T16:47:39.853Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-0bc3-ffff-ffff00000024',
[0-0]   ELEMENT: '00000000-0000-0bc3-ffff-ffff00000024'
[0-0] }
[0-0] 2023-08-20T16:47:39.858Z INFO webdriver: COMMAND elementClick("00000000-0000-0bc3-ffff-ffff00000024")
[0-0] 2023-08-20T16:47:39.859Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element/00000000-0000-0bc3-ffff-ffff00000024/click
[0-0] 2023-08-20T16:47:39.898Z INFO webdriver: RESULT null
[0-0] 2023-08-20T16:47:39.898Z INFO webdriver: COMMAND startRecordingScreen()
[0-0] 2023-08-20T16:47:39.898Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/appium/start_recording_screen
[0-0] 2023-08-20T16:47:40.333Z INFO webdriver: RESULT 
[0-0] 2023-08-20T16:47:40.333Z INFO webdriver: COMMAND findElement("xpath", "//android.widget.TextView[@content-desc="input-text-result"]")
[0-0] 2023-08-20T16:47:40.334Z INFO webdriver: COMMAND findElement("xpath", "//android.widget.EditText[@content-desc="text-input"]")
[0-0] 2023-08-20T16:47:40.334Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element
[0-0] 2023-08-20T16:47:40.334Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.widget.TextView[@content-desc="input-text-result"]'
[0-0] }
[0-0] 2023-08-20T16:47:40.335Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element
[0-0] 2023-08-20T16:47:40.335Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.widget.EditText[@content-desc="text-input"]'
[0-0] }
[0-0] 2023-08-20T16:47:40.562Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-0bc3-ffff-ffff00000050',
[0-0]   ELEMENT: '00000000-0000-0bc3-ffff-ffff00000050'
[0-0] }
[0-0] 2023-08-20T16:47:40.607Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-0bc3-ffff-ffff0000004d',
[0-0]   ELEMENT: '00000000-0000-0bc3-ffff-ffff0000004d'
[0-0] }
[0-0] 2023-08-20T16:47:40.609Z INFO webdriver: COMMAND elementClear("00000000-0000-0bc3-ffff-ffff0000004d")
[0-0] 2023-08-20T16:47:40.610Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element/00000000-0000-0bc3-ffff-ffff0000004d/clear
[0-0] 2023-08-20T16:47:40.620Z INFO webdriver: RESULT null
[0-0] 2023-08-20T16:47:40.621Z INFO webdriver: COMMAND elementSendKeys("00000000-0000-0bc3-ffff-ffff0000004d", "Teste")
[0-0] 2023-08-20T16:47:40.621Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element/00000000-0000-0bc3-ffff-ffff0000004d/value
[0-0] 2023-08-20T16:47:40.621Z INFO webdriver: DATA { text: 'Teste' }
[0-0] 2023-08-20T16:47:41.653Z INFO webdriver: RESULT null
[0-0] 2023-08-20T16:47:41.653Z INFO webdriver: COMMAND getElementText("00000000-0000-0bc3-ffff-ffff00000050")
[0-0] 2023-08-20T16:47:41.654Z INFO webdriver: [GET] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element/00000000-0000-0bc3-ffff-ffff00000050/text
[0-0] 2023-08-20T16:47:42.253Z INFO webdriver: RESULT Teste
[0-0] 2023-08-20T16:47:42.256Z INFO webdriver: COMMAND findElement("xpath", "//android.widget.Switch[@content-desc="switch"]")
[0-0] 2023-08-20T16:47:42.256Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element
[0-0] 2023-08-20T16:47:42.256Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.widget.Switch[@content-desc="switch"]'
[0-0] }
[0-0] 2023-08-20T16:47:42.310Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-0bc3-ffff-ffff00000053',
[0-0]   ELEMENT: '00000000-0000-0bc3-ffff-ffff00000053'
[0-0] }
[0-0] 2023-08-20T16:47:42.313Z INFO webdriver: COMMAND elementClick("00000000-0000-0bc3-ffff-ffff00000053")
[0-0] 2023-08-20T16:47:42.313Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element/00000000-0000-0bc3-ffff-ffff00000053/click
[0-0] 2023-08-20T16:47:42.349Z INFO webdriver: RESULT null
[0-0] 2023-08-20T16:47:42.349Z INFO webdriver: COMMAND findElement("xpath", "//android.widget.TextView[@content-desc="switch-text"]")
[0-0] 2023-08-20T16:47:42.349Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element
[0-0] 2023-08-20T16:47:42.349Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.widget.TextView[@content-desc="switch-text"]'
[0-0] }
[0-0] 2023-08-20T16:47:42.471Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-0bc3-ffff-ffff00000054',
[0-0]   ELEMENT: '00000000-0000-0bc3-ffff-ffff00000054'
[0-0] }
[0-0] 2023-08-20T16:47:42.474Z INFO webdriver: COMMAND getElementText("00000000-0000-0bc3-ffff-ffff00000054")
[0-0] 2023-08-20T16:47:42.474Z INFO webdriver: [GET] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element/00000000-0000-0bc3-ffff-ffff00000054/text
[0-0] 2023-08-20T16:47:42.988Z INFO webdriver: RESULT Click to turn the switch OFF
[0-0] 2023-08-20T16:47:42.990Z INFO webdriver: COMMAND findElement("xpath", "//android.view.ViewGroup[@content-desc="Dropdown"]/android.view.ViewGroup/android.widget.EditText")
[0-0] 2023-08-20T16:47:42.990Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element
[0-0] 2023-08-20T16:47:42.990Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.view.ViewGroup[@content-desc="Dropdown"]/android.view.ViewGroup/android.widget.EditText'
[0-0] }
[0-0] 2023-08-20T16:47:43.071Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-0bc3-ffff-ffff00000059',
[0-0]   ELEMENT: '00000000-0000-0bc3-ffff-ffff00000059'
[0-0] }
[0-0] 2023-08-20T16:47:43.074Z INFO webdriver: COMMAND elementClick("00000000-0000-0bc3-ffff-ffff00000059")
[0-0] 2023-08-20T16:47:43.074Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element/00000000-0000-0bc3-ffff-ffff00000059/click
[0-0] 2023-08-20T16:47:43.132Z INFO webdriver: RESULT null
[0-0] 2023-08-20T16:47:43.132Z INFO webdriver: COMMAND findElement("xpath", "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/androidx.appcompat.widget.LinearLayoutCompat/android.widget.FrameLayout/android.widget.ListView/android.widget.CheckedTextView[2]")
[0-0] 2023-08-20T16:47:43.133Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element
[0-0] 2023-08-20T16:47:43.133Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/androidx.appcompat.widget.LinearLayoutCompat/android.widget.FrameLayout/android.widget.ListView/android.widget.CheckedTextView[2]'
[0-0] }
[0-0] 2023-08-20T16:47:43.843Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-0bc4-ffff-ffff0000007e',
[0-0]   ELEMENT: '00000000-0000-0bc4-ffff-ffff0000007e'
[0-0] }
[0-0] 2023-08-20T16:47:43.846Z INFO webdriver: COMMAND elementClick("00000000-0000-0bc4-ffff-ffff0000007e")
[0-0] 2023-08-20T16:47:43.847Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element/00000000-0000-0bc4-ffff-ffff0000007e/click
[0-0] 2023-08-20T16:47:44.515Z INFO webdriver: RESULT null
[0-0] 2023-08-20T16:47:44.516Z INFO webdriver: COMMAND getElementText("00000000-0000-0bc3-ffff-ffff00000059")
[0-0] 2023-08-20T16:47:44.516Z INFO webdriver: [GET] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element/00000000-0000-0bc3-ffff-ffff00000059/text
[0-0] 2023-08-20T16:47:44.526Z INFO webdriver: RESULT webdriver.io is awesome
[0-0] 2023-08-20T16:47:44.527Z INFO webdriver: COMMAND executeScript("mobile: shell", <object>)
[0-0] 2023-08-20T16:47:44.527Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/execute/sync
[0-0] 2023-08-20T16:47:44.527Z INFO webdriver: DATA {
[0-0]   script: 'mobile: shell',
[0-0]   args: [ { command: 'input swipe', args: [Array] } ]
[0-0] }
[0-0] 2023-08-20T16:47:45.571Z INFO webdriver: RESULT 
[0-0] 2023-08-20T16:47:45.571Z INFO webdriver: COMMAND findElement("xpath", "//android.view.ViewGroup[@content-desc="button-Active"]")
[0-0] 2023-08-20T16:47:45.571Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element
[0-0] 2023-08-20T16:47:45.571Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.view.ViewGroup[@content-desc="button-Active"]'
[0-0] }
[0-0] 2023-08-20T16:47:45.860Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-0bc3-ffff-ffff0000005f',
[0-0]   ELEMENT: '00000000-0000-0bc3-ffff-ffff0000005f'
[0-0] }
[0-0] 2023-08-20T16:47:45.863Z INFO webdriver: COMMAND elementClick("00000000-0000-0bc3-ffff-ffff0000005f")
[0-0] 2023-08-20T16:47:45.863Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element/00000000-0000-0bc3-ffff-ffff0000005f/click
[0-0] 2023-08-20T16:47:45.899Z INFO webdriver: RESULT null
[0-0] 2023-08-20T16:47:45.899Z INFO webdriver: COMMAND findElement("xpath", "/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.TextView")
[0-0] 2023-08-20T16:47:45.899Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element
[0-0] 2023-08-20T16:47:45.899Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.TextView'
[0-0] }
[0-0] 2023-08-20T16:47:46.208Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-0bc5-ffff-ffff0000008f',
[0-0]   ELEMENT: '00000000-0000-0bc5-ffff-ffff0000008f'
[0-0] }
[0-0] 2023-08-20T16:47:46.212Z INFO webdriver: COMMAND getElementText("00000000-0000-0bc5-ffff-ffff0000008f")
[0-0] 2023-08-20T16:47:46.213Z INFO webdriver: [GET] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/element/00000000-0000-0bc5-ffff-ffff0000008f/text
[0-0] 2023-08-20T16:47:46.444Z INFO webdriver: RESULT This button is active
[0-0] 2023-08-20T16:47:46.445Z INFO webdriver: COMMAND stopRecordingScreen()
[0-0] 2023-08-20T16:47:46.446Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc/appium/stop_recording_screen
[0-0] 2023-08-20T16:47:47.220Z INFO webdriver: RESULT AAAAGGZ0eXBtcDQyAAAAAGlzb21tcDQyAAAMeGZyZWUwMDAwMDAwMDAwMDAwM...
[0-0] 2023-08-20T16:47:47.233Z INFO webdriver: COMMAND deleteSession()
[0-0] 2023-08-20T16:47:47.233Z INFO webdriver: [DELETE] http://127.0.0.1:4723/wd/hub/session/f34c5625-dab6-49cf-b261-d9bbf05b1bbc
[0-0] 2023-08-20T16:47:47.452Z INFO webdriver: RESULT null
[0-0] PASSED in Android - file:///test/specs/task.spec.js
2023-08-20T16:47:47.567Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2023-08-20T16:47:47.568Z INFO @wdio/cli:launcher: Run onComplete hook

 "spec" Reporter:
------------------------------------------------------------------
[/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk Android #0-0] Running: /home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk on Android
[/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk Android #0-0] Session ID: f34c5625-dab6-49cf-b261-d9bbf05b1bbc
[/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk Android #0-0]
[/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk Android #0-0] » /test/specs/task.spec.js
[/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk Android #0-0] module 16 task
[/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk Android #0-0]    ✓ test input field
[/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk Android #0-0]    ✓ test switch field
[/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk Android #0-0]    ✓ test dropdown field
[/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk Android #0-0]    ✓ test click button
[/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk Android #0-0]
[/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk Android #0-0] 4 passing (8.6s)


Spec Files:	 1 passed, 1 total (100% completed) in 00:00:13 

2023-08-20T16:47:47.569Z INFO @wdio/local-runner: Shutting down spawned worker
2023-08-20T16:47:47.821Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2023-08-20T16:47:47.821Z INFO @wdio/local-runner: shutting down
