
> module-16@1.0.0 wdio
> wdio run ./wdio.conf.js


Execution of 1 workers started at 2023-08-16T02:15:26.696Z

2023-08-16T02:15:26.703Z INFO @wdio/cli:launcher: Run onPrepare hook
2023-08-16T02:15:26.705Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2023-08-16T02:15:26.705Z INFO @wdio/local-runner: Start worker 0-0 with arg: run,./wdio.conf.js
[0-0] 2023-08-16T02:15:27.253Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in Android - file:///test/specs/task.spec.js
[0-0] 2023-08-16T02:15:27.334Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2023-08-16T02:15:27.393Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session
[0-0] 2023-08-16T02:15:27.393Z INFO webdriver: DATA {
[0-0]   capabilities: {
[0-0]     alwaysMatch: {
[0-0]       platformName: 'Android',
[0-0]       'appium:platformVersion': '12',
[0-0]       'appium:deviceName': 'Test',
[0-0]       'appium:automationName': 'UiAutomator2',
[0-0]       'appium:appPackage': 'com.wdiodemoapp',
[0-0]       'appium:appActivity': '.MainActivity',
[0-0]       'appium:app': '/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk'
[0-0]     },
[0-0]     firstMatch: [ {} ]
[0-0]   },
[0-0]   desiredCapabilities: {
[0-0]     platformName: 'Android',
[0-0]     'appium:platformVersion': '12',
[0-0]     'appium:deviceName': 'Test',
[0-0]     'appium:automationName': 'UiAutomator2',
[0-0]     'appium:appPackage': 'com.wdiodemoapp',
[0-0]     'appium:appActivity': '.MainActivity',
[0-0]     'appium:app': '/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk'
[0-0]   }
[0-0] }
[0-0]  Error:  Unable to load spec files quite likely because they rely on `browser` object that is not fully initialised.
`browser` object has only `capabilities` and some flags like `isMobile`.
Helper files that use other `browser` commands have to be moved to `before` hook.
Spec file(s): file:///home/sirenan/Tgrounds/ebac/module-16/test/specs/task.spec.js
Error: ReferenceError: beforeAll is not defined
    at Suite.<anonymous> (/home/sirenan/Tgrounds/ebac/module-16/test/specs/task.spec.js:5:5)
    at Object.create (/home/sirenan/Tgrounds/ebac/module-16/node_modules/mocha/lib/interfaces/common.js:148:19)
    at context.describe.context.context (/home/sirenan/Tgrounds/ebac/module-16/node_modules/mocha/lib/interfaces/bdd.js:42:27)
    at Object.<anonymous> (/home/sirenan/Tgrounds/ebac/module-16/test/specs/task.spec.js:3:1)
    at Module._compile (node:internal/modules/cjs/loader:1256:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1310:10)
    at Object.require.extensions.<computed> [as .js] (/home/sirenan/Tgrounds/ebac/module-16/node_modules/ts-node/src/index.ts:1608:43)
    at Module.load (node:internal/modules/cjs/loader:1119:32)
    at Function.Module._load (node:internal/modules/cjs/loader:960:12)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:169:29)
[0-0] 2023-08-16T02:15:33.220Z INFO webdriver: COMMAND deleteSession()
[0-0] 2023-08-16T02:15:33.220Z INFO webdriver: [DELETE] http://127.0.0.1:4723/wd/hub/session/26ee8c73-8756-4b75-80f6-d6cefa3019a6
[0-0] 2023-08-16T02:15:33.588Z INFO webdriver: RESULT null
[0-0] FAILED in Android - file:///test/specs/task.spec.js
2023-08-16T02:15:33.702Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2023-08-16T02:15:33.702Z INFO @wdio/cli:launcher: Run onComplete hook

Spec Files:	 0 passed, 1 failed, 1 total (100% completed) in 00:00:07 

2023-08-16T02:15:33.703Z INFO @wdio/local-runner: Shutting down spawned worker
2023-08-16T02:15:33.956Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2023-08-16T02:15:33.956Z INFO @wdio/local-runner: shutting down
