
> module-16@1.0.0 wdio
> wdio run ./wdio.conf.js


Execution of 1 workers started at 2023-08-16T00:03:09.014Z

2023-08-16T00:03:09.024Z INFO @wdio/cli:launcher: Run onPrepare hook
2023-08-16T00:03:09.026Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2023-08-16T00:03:09.027Z INFO @wdio/local-runner: Start worker 0-0 with arg: run,./wdio.conf.js
[0-0] 2023-08-16T00:03:09.559Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in Android - file:///test/specs/task.spec.js
[0-0] 2023-08-16T00:03:09.606Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2023-08-16T00:03:09.663Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session
[0-0] 2023-08-16T00:03:09.663Z INFO webdriver: DATA {
[0-0]   capabilities: {
[0-0]     alwaysMatch: {
[0-0]       platformName: 'Android',
[0-0]       'appium:platformVersion': '12',
[0-0]       'appium:deviceName': 'Test',
[0-0]       'appium:automationName': 'UiAutomator2',
[0-0]       'appium:appPackage': 'com.wdiodemoapp',
[0-0]       'appium:appActivity': '.MainActivity',
[0-0]       'appium:app': '/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk'
[0-0]     },
[0-0]     firstMatch: [ {} ]
[0-0]   },
[0-0]   desiredCapabilities: {
[0-0]     platformName: 'Android',
[0-0]     'appium:platformVersion': '12',
[0-0]     'appium:deviceName': 'Test',
[0-0]     'appium:automationName': 'UiAutomator2',
[0-0]     'appium:appPackage': 'com.wdiodemoapp',
[0-0]     'appium:appActivity': '.MainActivity',
[0-0]     'appium:app': '/home/sirenan/Tgrounds/ebac/module-16/apps/wdio.apk'
[0-0]   }
[0-0] }
[0-0] 2023-08-16T00:03:13.908Z INFO webdriver: COMMAND findElement("xpath", "//android.widget.Button[@content-desc="Forms"]")
[0-0] 2023-08-16T00:03:13.909Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element
[0-0] 2023-08-16T00:03:13.909Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.widget.Button[@content-desc="Forms"]'
[0-0] }
[0-0] 2023-08-16T00:03:14.962Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-095e-ffff-ffff00000024',
[0-0]   ELEMENT: '00000000-0000-095e-ffff-ffff00000024'
[0-0] }
[0-0] 2023-08-16T00:03:14.966Z INFO webdriver: COMMAND elementClick("00000000-0000-095e-ffff-ffff00000024")
[0-0] 2023-08-16T00:03:14.967Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element/00000000-0000-095e-ffff-ffff00000024/click
[0-0] 2023-08-16T00:03:15.010Z INFO webdriver: RESULT null
[0-0] 2023-08-16T00:03:15.011Z INFO webdriver: COMMAND findElement("xpath", "//android.widget.TextView[@content-desc="input-text-result"]")
[0-0] 2023-08-16T00:03:15.011Z INFO webdriver: COMMAND findElement("xpath", "//android.widget.EditText[@content-desc="text-input"]")
[0-0] 2023-08-16T00:03:15.012Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element
[0-0] 2023-08-16T00:03:15.012Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.widget.TextView[@content-desc="input-text-result"]'
[0-0] }
[0-0] 2023-08-16T00:03:15.013Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element
[0-0] 2023-08-16T00:03:15.013Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.widget.EditText[@content-desc="text-input"]'
[0-0] }
[0-0] 2023-08-16T00:03:15.076Z INFO webdriver: RESULT {
[0-0]   error: 'no such element',
[0-0]   message: 'An element could not be located on the page using the given search parameters.',
[0-0]   stacktrace: 'NoSuchElementError: An element could not be located on the page using the given search parameters.\n' +
[0-0]     '    at AndroidUiautomator2Driver.findElOrEls (/tmp/.mount_appiumjbs0hQ/resources/app/node_modules/appium/node_modules/appium-android-driver/lib/commands/find.js:75:11)\n' +
[0-0]     '    at runMicrotasks (<anonymous>)\n' +
[0-0]     '    at processTicksAndRejections (internal/process/task_queues.js:97:5)\n' +
[0-0]     '    at AndroidUiautomator2Driver.findElOrElsWithProcessing (/tmp/.mount_appiumjbs0hQ/resources/app/node_modules/appium/node_modules/appium-base-driver/lib/basedriver/commands/find.js:33:12)\n' +
[0-0]     '    at AndroidUiautomator2Driver.findElement (/tmp/.mount_appiumjbs0hQ/resources/app/node_modules/appium/node_modules/appium-base-driver/lib/basedriver/commands/find.js:53:10)'
[0-0] }
[0-0] 2023-08-16T00:03:15.138Z INFO webdriver: RESULT {
[0-0]   error: 'no such element',
[0-0]   message: 'An element could not be located on the page using the given search parameters.',
[0-0]   stacktrace: 'NoSuchElementError: An element could not be located on the page using the given search parameters.\n' +
[0-0]     '    at AndroidUiautomator2Driver.findElOrEls (/tmp/.mount_appiumjbs0hQ/resources/app/node_modules/appium/node_modules/appium-android-driver/lib/commands/find.js:75:11)\n' +
[0-0]     '    at runMicrotasks (<anonymous>)\n' +
[0-0]     '    at processTicksAndRejections (internal/process/task_queues.js:97:5)\n' +
[0-0]     '    at AndroidUiautomator2Driver.findElOrElsWithProcessing (/tmp/.mount_appiumjbs0hQ/resources/app/node_modules/appium/node_modules/appium-base-driver/lib/basedriver/commands/find.js:33:12)\n' +
[0-0]     '    at AndroidUiautomator2Driver.findElement (/tmp/.mount_appiumjbs0hQ/resources/app/node_modules/appium/node_modules/appium-base-driver/lib/basedriver/commands/find.js:53:10)'
[0-0] }
[0-0] 2023-08-16T00:03:15.142Z INFO webdriver: COMMAND findElements("xpath", "//android.widget.EditText[@content-desc="text-input"]")
[0-0] 2023-08-16T00:03:15.142Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/elements
[0-0] 2023-08-16T00:03:15.143Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.widget.EditText[@content-desc="text-input"]'
[0-0] }
[0-0] 2023-08-16T00:03:15.652Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-095e-ffff-ffff0000004d',
[0-0]     ELEMENT: '00000000-0000-095e-ffff-ffff0000004d'
[0-0]   }
[0-0] ]
[0-0] 2023-08-16T00:03:15.654Z INFO webdriver: COMMAND findElement("xpath", "//android.widget.EditText[@content-desc="text-input"]")
[0-0] 2023-08-16T00:03:15.654Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element
[0-0] 2023-08-16T00:03:15.654Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.widget.EditText[@content-desc="text-input"]'
[0-0] }
[0-0] 2023-08-16T00:03:15.705Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-095e-ffff-ffff0000004d',
[0-0]   ELEMENT: '00000000-0000-095e-ffff-ffff0000004d'
[0-0] }
[0-0] 2023-08-16T00:03:15.707Z INFO webdriver: COMMAND elementClear("00000000-0000-095e-ffff-ffff0000004d")
[0-0] 2023-08-16T00:03:15.707Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element/00000000-0000-095e-ffff-ffff0000004d/clear
[0-0] 2023-08-16T00:03:15.717Z INFO webdriver: RESULT null
[0-0] 2023-08-16T00:03:15.718Z INFO webdriver: COMMAND elementSendKeys("00000000-0000-095e-ffff-ffff0000004d", "Teste")
[0-0] 2023-08-16T00:03:15.718Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element/00000000-0000-095e-ffff-ffff0000004d/value
[0-0] 2023-08-16T00:03:15.718Z INFO webdriver: DATA { text: 'Teste' }
[0-0] 2023-08-16T00:03:16.761Z INFO webdriver: RESULT null
[0-0] 2023-08-16T00:03:16.762Z INFO webdriver: COMMAND findElements("xpath", "//android.widget.TextView[@content-desc="input-text-result"]")
[0-0] 2023-08-16T00:03:16.762Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/elements
[0-0] 2023-08-16T00:03:16.762Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.widget.TextView[@content-desc="input-text-result"]'
[0-0] }
[0-0] 2023-08-16T00:03:16.986Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-095e-ffff-ffff00000050',
[0-0]     ELEMENT: '00000000-0000-095e-ffff-ffff00000050'
[0-0]   }
[0-0] ]
[0-0] 2023-08-16T00:03:16.988Z INFO webdriver: COMMAND findElement("xpath", "//android.widget.TextView[@content-desc="input-text-result"]")
[0-0] 2023-08-16T00:03:16.988Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element
[0-0] 2023-08-16T00:03:16.988Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.widget.TextView[@content-desc="input-text-result"]'
[0-0] }
[0-0] 2023-08-16T00:03:17.412Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-095e-ffff-ffff00000050',
[0-0]   ELEMENT: '00000000-0000-095e-ffff-ffff00000050'
[0-0] }
[0-0] 2023-08-16T00:03:17.414Z INFO webdriver: COMMAND getElementText("00000000-0000-095e-ffff-ffff00000050")
[0-0] 2023-08-16T00:03:17.414Z INFO webdriver: [GET] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element/00000000-0000-095e-ffff-ffff00000050/text
[0-0] 2023-08-16T00:03:17.423Z INFO webdriver: RESULT Teste
[0-0] 2023-08-16T00:03:17.425Z INFO webdriver: COMMAND findElement("xpath", "//android.widget.Button[@content-desc="Forms"]")
[0-0] 2023-08-16T00:03:17.425Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element
[0-0] 2023-08-16T00:03:17.425Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.widget.Button[@content-desc="Forms"]'
[0-0] }
[0-0] 2023-08-16T00:03:17.469Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-095e-ffff-ffff00000024',
[0-0]   ELEMENT: '00000000-0000-095e-ffff-ffff00000024'
[0-0] }
[0-0] 2023-08-16T00:03:17.471Z INFO webdriver: COMMAND elementClick("00000000-0000-095e-ffff-ffff00000024")
[0-0] 2023-08-16T00:03:17.471Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element/00000000-0000-095e-ffff-ffff00000024/click
[0-0] 2023-08-16T00:03:17.508Z INFO webdriver: RESULT null
[0-0] 2023-08-16T00:03:17.509Z INFO webdriver: COMMAND findElement("xpath", "//android.widget.Switch[@content-desc="switch"]")
[0-0] 2023-08-16T00:03:17.509Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element
[0-0] 2023-08-16T00:03:17.509Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.widget.Switch[@content-desc="switch"]'
[0-0] }
[0-0] 2023-08-16T00:03:17.550Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-095e-ffff-ffff00000053',
[0-0]   ELEMENT: '00000000-0000-095e-ffff-ffff00000053'
[0-0] }
[0-0] 2023-08-16T00:03:17.552Z INFO webdriver: COMMAND elementClick("00000000-0000-095e-ffff-ffff00000053")
[0-0] 2023-08-16T00:03:17.552Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element/00000000-0000-095e-ffff-ffff00000053/click
[0-0] 2023-08-16T00:03:17.609Z INFO webdriver: RESULT null
[0-0] 2023-08-16T00:03:17.609Z INFO webdriver: COMMAND findElement("xpath", "//android.widget.TextView[@content-desc="switch-text"]")
[0-0] 2023-08-16T00:03:17.610Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element
[0-0] 2023-08-16T00:03:17.610Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.widget.TextView[@content-desc="switch-text"]'
[0-0] }
[0-0] 2023-08-16T00:03:18.267Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-095e-ffff-ffff00000054',
[0-0]   ELEMENT: '00000000-0000-095e-ffff-ffff00000054'
[0-0] }
[0-0] 2023-08-16T00:03:18.270Z INFO webdriver: COMMAND getElementText("00000000-0000-095e-ffff-ffff00000054")
[0-0] 2023-08-16T00:03:18.270Z INFO webdriver: [GET] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element/00000000-0000-095e-ffff-ffff00000054/text
[0-0] 2023-08-16T00:03:18.283Z INFO webdriver: RESULT Click to turn the switch OFF
[0-0] 2023-08-16T00:03:18.284Z INFO webdriver: COMMAND findElement("xpath", "//android.widget.Button[@content-desc="Forms"]")
[0-0] 2023-08-16T00:03:18.285Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element
[0-0] 2023-08-16T00:03:18.285Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.widget.Button[@content-desc="Forms"]'
[0-0] }
[0-0] 2023-08-16T00:03:18.329Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-095e-ffff-ffff00000024',
[0-0]   ELEMENT: '00000000-0000-095e-ffff-ffff00000024'
[0-0] }
[0-0] 2023-08-16T00:03:18.331Z INFO webdriver: COMMAND elementClick("00000000-0000-095e-ffff-ffff00000024")
[0-0] 2023-08-16T00:03:18.331Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element/00000000-0000-095e-ffff-ffff00000024/click
[0-0] 2023-08-16T00:03:18.376Z INFO webdriver: RESULT null
[0-0] 2023-08-16T00:03:18.376Z INFO webdriver: COMMAND findElement("xpath", "//android.view.ViewGroup[@content-desc="Dropdown"]/android.view.ViewGroup/android.widget.EditText")
[0-0] 2023-08-16T00:03:18.377Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element
[0-0] 2023-08-16T00:03:18.377Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//android.view.ViewGroup[@content-desc="Dropdown"]/android.view.ViewGroup/android.widget.EditText'
[0-0] }
[0-0] 2023-08-16T00:03:18.420Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-095e-ffff-ffff00000059',
[0-0]   ELEMENT: '00000000-0000-095e-ffff-ffff00000059'
[0-0] }
[0-0] 2023-08-16T00:03:18.423Z INFO webdriver: COMMAND elementClick("00000000-0000-095e-ffff-ffff00000059")
[0-0] 2023-08-16T00:03:18.423Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element/00000000-0000-095e-ffff-ffff00000059/click
[0-0] 2023-08-16T00:03:19.118Z INFO webdriver: RESULT null
[0-0] 2023-08-16T00:03:19.118Z INFO webdriver: COMMAND findElement("xpath", "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/androidx.appcompat.widget.LinearLayoutCompat/android.widget.FrameLayout/android.widget.ListView/android.widget.CheckedTextView[2]")
[0-0] 2023-08-16T00:03:19.119Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element
[0-0] 2023-08-16T00:03:19.119Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/androidx.appcompat.widget.LinearLayoutCompat/android.widget.FrameLayout/android.widget.ListView/android.widget.CheckedTextView[2]'
[0-0] }
[0-0] 2023-08-16T00:03:19.158Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '00000000-0000-095f-ffff-ffff0000007e',
[0-0]   ELEMENT: '00000000-0000-095f-ffff-ffff0000007e'
[0-0] }
[0-0] 2023-08-16T00:03:19.160Z INFO webdriver: COMMAND elementClick("00000000-0000-095f-ffff-ffff0000007e")
[0-0] 2023-08-16T00:03:19.161Z INFO webdriver: [POST] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element/00000000-0000-095f-ffff-ffff0000007e/click
[0-0] 2023-08-16T00:03:19.796Z INFO webdriver: RESULT null
[0-0] 2023-08-16T00:03:19.796Z INFO webdriver: COMMAND getElementText("00000000-0000-095e-ffff-ffff00000059")
[0-0] 2023-08-16T00:03:19.797Z INFO webdriver: [GET] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9/element/00000000-0000-095e-ffff-ffff00000059/text
[0-0] 2023-08-16T00:03:19.814Z INFO webdriver: RESULT webdriver.io is awesome
[0-0] 2023-08-16T00:03:19.815Z INFO webdriver: COMMAND deleteSession()
[0-0] 2023-08-16T00:03:19.815Z INFO webdriver: [DELETE] http://127.0.0.1:4723/wd/hub/session/c950b53d-9c9f-46ba-a7f6-d559d413f1f9
[0-0] 2023-08-16T00:03:19.962Z INFO webdriver: RESULT null
[0-0] PASSED in Android - file:///test/specs/task.spec.js
2023-08-16T00:03:20.070Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2023-08-16T00:03:20.070Z INFO @wdio/cli:launcher: Run onComplete hook

Spec Files:	 1 passed, 1 total (100% completed) in 00:00:11 

2023-08-16T00:03:20.071Z INFO @wdio/local-runner: Shutting down spawned worker
2023-08-16T00:03:20.325Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2023-08-16T00:03:20.325Z INFO @wdio/local-runner: shutting down
