newman

sirenan-ebac-qa-m13

Iteration 1/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 29ms]
  ✓  Status code is 200
  ✓  Usuário teste existente

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 5ms]
  ✓  Status code is 201
  ✓  Cadastro u9x5Ajy11jnbOD2c realizado com sucesso

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/u9x5Ajy11jnbOD2c [200 OK, 642B, 4ms]
  ✓  Status code is 200
  ✓  Listagem do Usuário u9x5Ajy11jnbOD2c

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/u9x5Ajy11jnbOD2c [200 OK, 531B, 4ms]
  ✓  Status code is 200
  ✓  Registro u9x5Ajy11jnbOD2c alterado com sucesso

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/u9x5Ajy11jnbOD2c [200 OK, 532B, 3ms]
  ✓  Status code is 200
  ✓  Registro u9x5Ajy11jnbOD2c excluído com sucesso

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 4ms]
  ✓  Status code is 400
  ✓  Payload incompleto

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 3ms]
  ✓  Status code is 400
  ✓  Email já utilizado

Iteration 2/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 4ms]
  ✓  Status code is 200
  ✓  Usuário teste existente

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 5ms]
  ✓  Status code is 201
  ✓  Cadastro OfGy6TwPZagcbGTH realizado com sucesso

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/OfGy6TwPZagcbGTH [200 OK, 642B, 5ms]
  ✓  Status code is 200
  ✓  Listagem do Usuário OfGy6TwPZagcbGTH

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/OfGy6TwPZagcbGTH [200 OK, 531B, 5ms]
  ✓  Status code is 200
  ✓  Registro OfGy6TwPZagcbGTH alterado com sucesso

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/OfGy6TwPZagcbGTH [200 OK, 532B, 3ms]
  ✓  Status code is 200
  ✓  Registro OfGy6TwPZagcbGTH excluído com sucesso

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 4ms]
  ✓  Status code is 400
  ✓  Payload incompleto

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 6ms]
  ✓  Status code is 400
  ✓  Email já utilizado

Iteration 3/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200
  ✓  Usuário teste existente

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201
  ✓  Cadastro benHbxjRC7xPcrqC realizado com sucesso

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/benHbxjRC7xPcrqC [200 OK, 642B, 5ms]
  ✓  Status code is 200
  ✓  Listagem do Usuário benHbxjRC7xPcrqC

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/benHbxjRC7xPcrqC [200 OK, 531B, 5ms]
  ✓  Status code is 200
  ✓  Registro benHbxjRC7xPcrqC alterado com sucesso

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/benHbxjRC7xPcrqC [200 OK, 532B, 4ms]
  ✓  Status code is 200
  ✓  Registro benHbxjRC7xPcrqC excluído com sucesso

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 3ms]
  ✓  Status code is 400
  ✓  Payload incompleto

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 3ms]
  ✓  Status code is 400
  ✓  Email já utilizado

Iteration 4/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200
  ✓  Usuário teste existente

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 3ms]
  ✓  Status code is 201
  ✓  Cadastro bWfTM2KQs5BFk6CU realizado com sucesso

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/bWfTM2KQs5BFk6CU [200 OK, 642B, 3ms]
  ✓  Status code is 200
  ✓  Listagem do Usuário bWfTM2KQs5BFk6CU

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/bWfTM2KQs5BFk6CU [200 OK, 531B, 4ms]
  ✓  Status code is 200
  ✓  Registro bWfTM2KQs5BFk6CU alterado com sucesso

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/bWfTM2KQs5BFk6CU [200 OK, 532B, 4ms]
  ✓  Status code is 200
  ✓  Registro bWfTM2KQs5BFk6CU excluído com sucesso

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 3ms]
  ✓  Status code is 400
  ✓  Payload incompleto

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 3ms]
  ✓  Status code is 400
  ✓  Email já utilizado

Iteration 5/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200
  ✓  Usuário teste existente

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201
  ✓  Cadastro PpzHzmxD3RFNWO0C realizado com sucesso

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/PpzHzmxD3RFNWO0C [200 OK, 642B, 3ms]
  ✓  Status code is 200
  ✓  Listagem do Usuário PpzHzmxD3RFNWO0C

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/PpzHzmxD3RFNWO0C [200 OK, 531B, 3ms]
  ✓  Status code is 200
  ✓  Registro PpzHzmxD3RFNWO0C alterado com sucesso

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/PpzHzmxD3RFNWO0C [200 OK, 532B, 4ms]
  ✓  Status code is 200
  ✓  Registro PpzHzmxD3RFNWO0C excluído com sucesso

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 3ms]
  ✓  Status code is 400
  ✓  Payload incompleto

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 3ms]
  ✓  Status code is 400
  ✓  Email já utilizado

Iteration 6/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200
  ✓  Usuário teste existente

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 3ms]
  ✓  Status code is 201
  ✓  Cadastro 6SJwqyeMi2pOQu9q realizado com sucesso

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/6SJwqyeMi2pOQu9q [200 OK, 642B, 3ms]
  ✓  Status code is 200
  ✓  Listagem do Usuário 6SJwqyeMi2pOQu9q

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/6SJwqyeMi2pOQu9q [200 OK, 531B, 3ms]
  ✓  Status code is 200
  ✓  Registro 6SJwqyeMi2pOQu9q alterado com sucesso

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/6SJwqyeMi2pOQu9q [200 OK, 532B, 3ms]
  ✓  Status code is 200
  ✓  Registro 6SJwqyeMi2pOQu9q excluído com sucesso

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 4ms]
  ✓  Status code is 400
  ✓  Payload incompleto

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 5ms]
  ✓  Status code is 400
  ✓  Email já utilizado

Iteration 7/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 4ms]
  ✓  Status code is 200
  ✓  Usuário teste existente

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201
  ✓  Cadastro HZr9KWIyyokzb3sF realizado com sucesso

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/HZr9KWIyyokzb3sF [200 OK, 642B, 8ms]
  ✓  Status code is 200
  ✓  Listagem do Usuário HZr9KWIyyokzb3sF

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/HZr9KWIyyokzb3sF [200 OK, 531B, 6ms]
  ✓  Status code is 200
  ✓  Registro HZr9KWIyyokzb3sF alterado com sucesso

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/HZr9KWIyyokzb3sF [200 OK, 532B, 4ms]
  ✓  Status code is 200
  ✓  Registro HZr9KWIyyokzb3sF excluído com sucesso

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 4ms]
  ✓  Status code is 400
  ✓  Payload incompleto

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 3ms]
  ✓  Status code is 400
  ✓  Email já utilizado

Iteration 8/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 5ms]
  ✓  Status code is 200
  ✓  Usuário teste existente

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201
  ✓  Cadastro HvKQtmnD2enJcIHN realizado com sucesso

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/HvKQtmnD2enJcIHN [200 OK, 642B, 3ms]
  ✓  Status code is 200
  ✓  Listagem do Usuário HvKQtmnD2enJcIHN

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/HvKQtmnD2enJcIHN [200 OK, 531B, 4ms]
  ✓  Status code is 200
  ✓  Registro HvKQtmnD2enJcIHN alterado com sucesso

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/HvKQtmnD2enJcIHN [200 OK, 532B, 4ms]
  ✓  Status code is 200
  ✓  Registro HvKQtmnD2enJcIHN excluído com sucesso

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 3ms]
  ✓  Status code is 400
  ✓  Payload incompleto

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 3ms]
  ✓  Status code is 400
  ✓  Email já utilizado

Iteration 9/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200
  ✓  Usuário teste existente

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201
  ✓  Cadastro mmpMeWf9upCCGvEB realizado com sucesso

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/mmpMeWf9upCCGvEB [200 OK, 642B, 3ms]
  ✓  Status code is 200
  ✓  Listagem do Usuário mmpMeWf9upCCGvEB

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/mmpMeWf9upCCGvEB [200 OK, 531B, 4ms]
  ✓  Status code is 200
  ✓  Registro mmpMeWf9upCCGvEB alterado com sucesso

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/mmpMeWf9upCCGvEB [200 OK, 532B, 3ms]
  ✓  Status code is 200
  ✓  Registro mmpMeWf9upCCGvEB excluído com sucesso

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 3ms]
  ✓  Status code is 400
  ✓  Payload incompleto

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 4ms]
  ✓  Status code is 400
  ✓  Email já utilizado

Iteration 10/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200
  ✓  Usuário teste existente

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201
  ✓  Cadastro 2jqQJIpRXEbkNjbH realizado com sucesso

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/2jqQJIpRXEbkNjbH [200 OK, 642B, 3ms]
  ✓  Status code is 200
  ✓  Listagem do Usuário 2jqQJIpRXEbkNjbH

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/2jqQJIpRXEbkNjbH [200 OK, 531B, 4ms]
  ✓  Status code is 200
  ✓  Registro 2jqQJIpRXEbkNjbH alterado com sucesso

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/2jqQJIpRXEbkNjbH [200 OK, 532B, 3ms]
  ✓  Status code is 200
  ✓  Registro 2jqQJIpRXEbkNjbH excluído com sucesso

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 4ms]
  ✓  Status code is 400
  ✓  Payload incompleto

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 3ms]
  ✓  Status code is 400
  ✓  Email já utilizado

┌─────────────────────────┬─────────────────┬─────────────────┐
│                         │        executed │          failed │
├─────────────────────────┼─────────────────┼─────────────────┤
│              iterations │              10 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│                requests │              70 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│            test-scripts │              70 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│      prerequest-scripts │               0 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│              assertions │             140 │               0 │
├─────────────────────────┴─────────────────┴─────────────────┤
│ total run duration: 1131ms                                  │
├─────────────────────────────────────────────────────────────┤
│ total data received: 8.23kB (approx)                        │
├─────────────────────────────────────────────────────────────┤
│ average response time: 4ms [min: 3ms, max: 29ms, s.d.: 3ms] │
└─────────────────────────────────────────────────────────────┘
