newman

sirenan-ebac-qa-m13

Iteration 1/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 31ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 6ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/kH6T7B86R8N91Gxb [200 OK, 642B, 4ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/kH6T7B86R8N91Gxb [200 OK, 531B, 5ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/kH6T7B86R8N91Gxb [200 OK, 532B, 5ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 3ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 4ms]
  ✓  Status code is 400

Iteration 2/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 5ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/hAqDix3yDtGDLDxp [200 OK, 642B, 4ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/hAqDix3yDtGDLDxp [200 OK, 531B, 4ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/hAqDix3yDtGDLDxp [200 OK, 532B, 3ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 3ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 3ms]
  ✓  Status code is 400

Iteration 3/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/naMZLH1ZNMC06x88 [200 OK, 642B, 3ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/naMZLH1ZNMC06x88 [200 OK, 531B, 4ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/naMZLH1ZNMC06x88 [200 OK, 532B, 4ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 3ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 4ms]
  ✓  Status code is 400

Iteration 4/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 5ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/oOAvs9LRkMw0yAwG [200 OK, 642B, 3ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/oOAvs9LRkMw0yAwG [200 OK, 531B, 4ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/oOAvs9LRkMw0yAwG [200 OK, 532B, 3ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 2ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 3ms]
  ✓  Status code is 400

Iteration 5/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 4ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/0TmQuwhCy5YVWwL6 [200 OK, 642B, 4ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/0TmQuwhCy5YVWwL6 [200 OK, 531B, 3ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/0TmQuwhCy5YVWwL6 [200 OK, 532B, 3ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 4ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 4ms]
  ✓  Status code is 400

Iteration 6/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/WyBAeJzDVk4NWBvr [200 OK, 642B, 3ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/WyBAeJzDVk4NWBvr [200 OK, 531B, 3ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/WyBAeJzDVk4NWBvr [200 OK, 532B, 3ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 3ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 3ms]
  ✓  Status code is 400

Iteration 7/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/29pJSg9rQfwcQAyj [200 OK, 642B, 3ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/29pJSg9rQfwcQAyj [200 OK, 531B, 4ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/29pJSg9rQfwcQAyj [200 OK, 532B, 3ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 3ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 3ms]
  ✓  Status code is 400

Iteration 8/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 4ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 5ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/N41Y1V41yM0W1IUW [200 OK, 642B, 3ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/N41Y1V41yM0W1IUW [200 OK, 531B, 3ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/N41Y1V41yM0W1IUW [200 OK, 532B, 3ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 3ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 4ms]
  ✓  Status code is 400

Iteration 9/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 5ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/Rs3EYtkjwqATrKIg [200 OK, 642B, 4ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/Rs3EYtkjwqATrKIg [200 OK, 531B, 4ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/Rs3EYtkjwqATrKIg [200 OK, 532B, 3ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 2ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 4ms]
  ✓  Status code is 400

Iteration 10/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/L7WTN18JlndiGYJE [200 OK, 642B, 3ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/L7WTN18JlndiGYJE [200 OK, 531B, 4ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/L7WTN18JlndiGYJE [200 OK, 532B, 3ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 3ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 4ms]
  ✓  Status code is 400

┌─────────────────────────┬─────────────────┬─────────────────┐
│                         │        executed │          failed │
├─────────────────────────┼─────────────────┼─────────────────┤
│              iterations │              10 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│                requests │              70 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│            test-scripts │              70 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│      prerequest-scripts │               0 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│              assertions │              70 │               0 │
├─────────────────────────┴─────────────────┴─────────────────┤
│ total run duration: 1074ms                                  │
├─────────────────────────────────────────────────────────────┤
│ total data received: 8.23kB (approx)                        │
├─────────────────────────────────────────────────────────────┤
│ average response time: 3ms [min: 2ms, max: 31ms, s.d.: 3ms] │
└─────────────────────────────────────────────────────────────┘
