newman

sirenan-ebac-qa-m13

Iteration 1/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 28ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 6ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/IvqGb28AQpJVSurT [200 OK, 642B, 4ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/IvqGb28AQpJVSurT [200 OK, 531B, 4ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/IvqGb28AQpJVSurT [200 OK, 532B, 4ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 4ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 4ms]
  ✓  Status code is 400

Iteration 2/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/TxfukFyhrRjWVSb0 [200 OK, 642B, 5ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/TxfukFyhrRjWVSb0 [200 OK, 531B, 5ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/TxfukFyhrRjWVSb0 [200 OK, 532B, 5ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 4ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 4ms]
  ✓  Status code is 400

Iteration 3/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 4ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 5ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/7YPMuB4xG8F8kycR [200 OK, 642B, 4ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/7YPMuB4xG8F8kycR [200 OK, 531B, 5ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/7YPMuB4xG8F8kycR [200 OK, 532B, 4ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 4ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 4ms]
  ✓  Status code is 400

Iteration 4/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/dQpX9bZLwkuP4Jml [200 OK, 642B, 3ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/dQpX9bZLwkuP4Jml [200 OK, 531B, 5ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/dQpX9bZLwkuP4Jml [200 OK, 532B, 3ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 4ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 4ms]
  ✓  Status code is 400

Iteration 5/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/hUeDDDzuKIw0WOv4 [200 OK, 642B, 3ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/hUeDDDzuKIw0WOv4 [200 OK, 531B, 4ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/hUeDDDzuKIw0WOv4 [200 OK, 532B, 3ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 4ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 3ms]
  ✓  Status code is 400

Iteration 6/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 4ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/85dIGKgsbNtKQHyM [200 OK, 642B, 4ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/85dIGKgsbNtKQHyM [200 OK, 531B, 3ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/85dIGKgsbNtKQHyM [200 OK, 532B, 4ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 3ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 4ms]
  ✓  Status code is 400

Iteration 7/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 5ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/leEig1G3C0XVnttW [200 OK, 642B, 5ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/leEig1G3C0XVnttW [200 OK, 531B, 5ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/leEig1G3C0XVnttW [200 OK, 532B, 3ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 3ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 4ms]
  ✓  Status code is 400

Iteration 8/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 4ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/0deTScYQaplge7NK [200 OK, 642B, 4ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/0deTScYQaplge7NK [200 OK, 531B, 5ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/0deTScYQaplge7NK [200 OK, 532B, 4ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 4ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 3ms]
  ✓  Status code is 400

Iteration 9/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 3ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/kYPafwTGtAWtlH8N [200 OK, 642B, 4ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/kYPafwTGtAWtlH8N [200 OK, 531B, 3ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/kYPafwTGtAWtlH8N [200 OK, 532B, 5ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 3ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 3ms]
  ✓  Status code is 400

Iteration 10/10

❏ 1-cenario-positivo
↳ 1-listar-usuarios
  GET http://localhost:3000/usuarios [200 OK, 735B, 3ms]
  ✓  Status code is 200

↳ 2-criar-usuario
  POST http://localhost:3000/usuarios [201 Created, 568B, 4ms]
  ✓  Status code is 201

↳ 3-listar-usuarios-id
  GET http://localhost:3000/usuarios/OMnGPCSyr00KUOqm [200 OK, 642B, 3ms]
  ✓  Status code is 200

↳ 4-editar-usuario-id
  PUT http://localhost:3000/usuarios/OMnGPCSyr00KUOqm [200 OK, 531B, 4ms]
  ✓  Status code is 200

↳ 5-deletar-usuario-id
  DELETE http://localhost:3000/usuarios/OMnGPCSyr00KUOqm [200 OK, 532B, 5ms]
  ✓  Status code is 200

❏ 2-cenario-negativo
↳ 6-criar-usuario-sem-payload
  POST http://localhost:3000/usuarios [400 Bad Request, 665B, 4ms]
  ✓  Status code is 400

↳ 7-editar-usuario-email-usado
  PUT http://localhost:3000/usuarios/prIUsIf7auG1lSDSD [400 Bad Request, 543B, 4ms]
  ✓  Status code is 400

┌─────────────────────────┬─────────────────┬─────────────────┐
│                         │        executed │          failed │
├─────────────────────────┼─────────────────┼─────────────────┤
│              iterations │              10 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│                requests │              70 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│            test-scripts │              70 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│      prerequest-scripts │               0 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│              assertions │              70 │               0 │
├─────────────────────────┴─────────────────┴─────────────────┤
│ total run duration: 1104ms                                  │
├─────────────────────────────────────────────────────────────┤
│ total data received: 8.23kB (approx)                        │
├─────────────────────────────────────────────────────────────┤
│ average response time: 4ms [min: 3ms, max: 28ms, s.d.: 2ms] │
└─────────────────────────────────────────────────────────────┘
