
================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        9.7.0                                                                          │
  │ Browser:        Electron 100 (headless)                                                        │
  │ Node Version:   v18.16.0 (/usr/local/bin/node)                                                 │
  │ Specs:          3 found (exercicio-api.spec.js, login.spec.js, produtos.spec.js)               │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  exercicio-api.spec.js                                                           (1 of 3)


  Testes da Funcionalidade Usuários
    ✓ Deve validar contrato de usuários
    ✓ Deve listar usuários cadastrados
    ✓ Deve cadastrar um usuário com sucesso
    ✓ Deve validar um usuário com email inválido
    ✓ Deve editar um usuário previamente cadastrado
    ✓ Deve deletar um usuário previamente cadastrado


  6 passing (295ms)

[mochawesome] Report JSON saved to /home/sirenan/Tgrounds/ebac/module14/mochawesome-report/mochawesome_037.json


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        6                                                                                │
  │ Passing:      6                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     0 seconds                                                                        │
  │ Spec Ran:     exercicio-api.spec.js                                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Video)

  -  Started processing:  Compressing to 32 CRF                                                     
  -  Finished processing: /home/sirenan/Tgrounds/ebac/module14/cypress/videos/exercic    (0 seconds)
                          io-api.spec.js.mp4                                                        


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  login.spec.js                                                                   (2 of 3)


  Login
    ✓ Deve fazer login com sucesso


  1 passing (78ms)

[mochawesome] Report JSON saved to /home/sirenan/Tgrounds/ebac/module14/mochawesome-report/mochawesome_038.json


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     0 seconds                                                                        │
  │ Spec Ran:     login.spec.js                                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Video)

  -  Started processing:  Compressing to 32 CRF                                                     
  -  Finished processing: /home/sirenan/Tgrounds/ebac/module14/cypress/videos/login.s    (0 seconds)
                          pec.js.mp4                                                                


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  produtos.spec.js                                                                (3 of 3)


  Testes da Funcionalidade Produtos
    ✓ Deve editar um produto já cadastrado


  1 passing (108ms)

[mochawesome] Report JSON saved to /home/sirenan/Tgrounds/ebac/module14/mochawesome-report/mochawesome_039.json


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     0 seconds                                                                        │
  │ Spec Ran:     produtos.spec.js                                                                 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Video)

  -  Started processing:  Compressing to 32 CRF                                                     
  -  Finished processing: /home/sirenan/Tgrounds/ebac/module14/cypress/videos/produto    (0 seconds)
                          s.spec.js.mp4                                                             


================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  exercicio-api.spec.js                    291ms        6        6        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  login.spec.js                             75ms        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  produtos.spec.js                         107ms        1        1        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✔  All specs passed!                        473ms        8        8        -        -        -  

